\section{Hardware}\label{sec:hardware}
System's architecture presented in the last section can be applied to every robot. In this project was used differential drive mobile robot, which is one of the simplest robot to control. Pioneer P3-DX was chosen because is available at Wroclaw University of Science and Technology. The robot (Fig. \ref{fig:pioneer}) had to be modify. 
\begin{figure}[!h]
\centering
\includegraphics[width=0.85\textwidth]{sections/Hardware/figures/pioneer.jpg}
\caption{Pioneer}
\label{fig:pioneer}
\end{figure}
The main PC was replaced with industrial PC with stronger processor, and RTnode was used instead of Pioneer control board (\ref{fig:PCnode}). The motors were connected to RTnode through ESCON 50/5 motor drivers. The motor's encoder were directly connected to RTnode.
\begin{figure}[!h]
\centering
\includegraphics[width=0.4\textwidth]{sections/Hardware/figures/rtnode.png}
\includegraphics[width=0.25\textwidth ,angle=90]{sections/Hardware/figures/pc.jpg}
\caption{RTnode -- left, and PC -- right}
\label{fig:PCnode}
\end{figure}
The next part of the system, from the perspective of the hardware, is OptiTrack Motion Capture System. Motion Capture is composed of six cameras that can follow desired rigid body, in this case Pioneer robot.  The robot has to have fixed markers the are located asymmetrically. Figure \ref{fig:mc} presents print screen from the software delivered by a manufacturer. In the middle top are presented the scene with six cameras and defined robot as a rigid body. Below are the view from each camera separately. At the left side is shown position and orientation of the robot that is published by local network (right side).
\begin{figure}[!h]
\centering
\includegraphics[width=0.85\textwidth]{sections/Hardware/figures/mc.png}
\caption{Motion capture}
\label{fig:mc}
\end{figure}