\documentclass[12pt,a4paper,twoside]{report}
\usepackage{reportPwrTitle/english}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{commath}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{caption}
\usepackage{fancyhdr}
\usepackage{multirow}
\usepackage{hyperref} 
\usepackage{indentfirst}
\usepackage{commath}
\usepackage{epstopdf}
\usepackage{enumitem}
\usepackage{varwidth}

\usepackage{color}

\newgeometry{tmargin=2.5cm, bmargin=2cm, lmargin=2.5cm, rmargin=2.5cm}
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}

%%% Equation and float numbering
\numberwithin{equation}{section}		% Equationnumbering: section.eq#
\numberwithin{figure}{section}			% Figurenumbering: section.fig#
\numberwithin{table}{section}				% Tablenumbering: section.tab#

\providecommand\abstractname{Abstract}
\def\abstract{}
\def\endabstract{}
\renewenvironment{abstract}{%
  \centering\small
  \textbf\abstractname
  \list{}{\leftmargin2cm \rightmargin\leftmargin}
  \item\relax
}{%
  \endlist \par\bigskip
}

\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyhead[LE,RO]{\textbf{\thepage}}
\fancyhead[RE,LO]{\textbf{\nouppercase\leftmark}}
\def\bibname{References} 


\title{Environment for testing Endogenous Configuration Space Approach algorithms}
\author{Łukasz \textsc{Chojnacki}}
\supervisor{Dr. Witold \textsc{Paluszyński}}

\begin{document}
\maketitle

\begin{abstract}
   This report presents a software and a hardware environment for Endogenous Configuration Space Approach. ECSA is a set of motion planning algorithms and can be used as a trajectory tracking algorithm. The algorithms have already been tested during computer simulations. The next step is to build real-time robotic system and use ECSA algorithms to plan and track trajectory for mobile robot.
\end{abstract}
\input{sections/Introduction/chapter.tex}
\input{sections/Architecture/chapter.tex}
\input{sections/Hardware/chapter.tex}
\input{sections/Software/chapter.tex}
\input{sections/Experiment/chapter.tex}
\input{sections/Conclusion/chapter.tex}
\newpage
\nocite{*}
\bibliographystyle{apalike}
\bibliography{references/biblio}
\end{document}
