\section{System's Architecture}\label{sec:architecture}
Component based approach was used to design real-time system. Each component is a kind of black box that receive messages on input and return other messages on output. That approach helps easily replace one block with another, for instance, we easily change Model Predictive trajectory tracking algorithm. Real-time execution and proper tools are needed to ensure that the system sends control command periodically and nothing can break it.  In \cite{janiak2015control} has been presented a distributed system that satisfies real-time constraints. Authors proposed Xenomai framework to provide real-time of Linux operation system like Ubuntu, and OROCOS and ROS middlewares to build software components of the system. In \cite{janiak2016rtnode} has been presented a board that can control motors in real-time. The board can communicate in real-time with PC using RTnet protocol. The real-time control system which was developed during the project is presented at figure \ref{fig:architecture}, and is composed of the following components:
\begin{itemize}
\item Motion capture -- return information about position of a robot 
\item Estimator -- estimate a robot state based on position from motion capture and position of wheels
\item Safety system -- ensure that a robot will push the wall etc.
\item Hokuyo -- return information from laser scanner
\item Arbiter -- decide that get control commands from controller or remote gamepad
\item PS3Teleop  -- return control commands from gamepad
\item Wheels module -- ensure that received control commands will be executed
\item RTnode -- execute control command and receive encoder speed and position
\item Controller -- is a trajectory tracking algorithm
\end{itemize}

\begin{figure}[ht]
\centering
\includegraphics[width=0.95\textwidth]{sections/Architecture/figures/architektura_rex.pdf}
\caption{Architecture of the system}
\label{fig:architecture}
\end{figure}