\section{Software components}\label{sec:software}
A component is a piece of software that model a particular functionality of the system. It can be compared to a brick, and like from blocks we build a construction that performs the desired job. In this way, it is possible to construct a robotic system that does a specific task, like for example moving a robot from one point to another. Such a system should consist of the suitable components. At figure \ref{fig:architecture} is presented an architecture that allows following the desired trajectory. The good idea is to use a framework to speed up the process of programming. ROS is a well-known robotic framework that has a lot of tools and packages which help us to develop and debug written code, but unfortunately not guarantees real-time. For that reason, it is necessary to use OROCOS framework that allows running components in real-time.

The functionality of OROCOS components is the following:
\begin{itemize}
\item Motion capture -- the robot is defined as a rigid body in OptiTrack application. Next, the application broadcast the position and orientation of the rigid body in space. The primary task of the component takes this information and publish it like a posture of the robot, in this case, is a planar position ($x$, $y$) and orientation ($\theta$).
\item Estimator -- there are two sources of robot pose: from motion capture, and from encoders. This component takes this two sources and estimates the state of the mobile platform. 
\item Controller -- is a trajectory tracking algorithm. In this project kinematic controller \cite{morin2004trajectory} is implemented. The controller takes the desired state of the platform in given time (reference trajectory) and actual state and computes the controls signals. In the beginning, the component read the reference trajectory from file to the array. Next, in each time it calculates controls based on desired and actual state. In the end, it saves the reference, executed trajectory and controls to file.
\item Safety system -- it is a kind of kill switch. The component decides that robot should be enabled or not, based on data from laser scanner and motion capture. If a robot is out of the available region or is too close to the obstacle, it should not be enabled, and stops execute any command. Otherwise, a robot should execute control commands.
\item Arbiter -- choose from which source trajectory tracking controller or gamepad controller, a robot should execute control commands. Moreover, the component enables the robot based on information from safety system component.
\item Wheels module -- is a component responsible for communication with a low-level controller. It translates control command (in this case it is linear and angular velocity) to number understood by a low-level controller and vice versa. 
\item RTnode -- establish the connection between RTnode device and PC through RTnet, and next send and receive proper frame between devices.
\end{itemize}
The functionality of ROS nodes is the following:
\begin{itemize}
\item PS3Teleop -- get gamepad state and translates it to linear and angular velocity.
\item Hokuyo -- get data from hokuyo laser scanner and publish it.
\end{itemize}
