\RequirePackage{graphicx}
\RequirePackage{geometry}
\RequirePackage{datetime}

\ProvidesPackage{reportPwrTitle/english}
\newcommand*{\supervisor}[1]{\gdef\@supervisor{#1}%
}
\newcommand*{\@supervisor}{\texttt{\string\supervisor} currently
not set. Please fix this.}

\newdateformat{monthyeardate}{%
  \monthname[\THEMONTH] \THEYEAR}
  
  
\renewcommand*{\maketitle}{%
\newgeometry{left=1.5cm,right=1.5cm,bottom=1.5cm,top=1.5cm} 
\thispagestyle{empty}
\noindent
\fbox{\parbox{\linewidth}{
\vspace{5mm}
\makebox[\linewidth][l]{
\includegraphics[scale=0.65]{reportPwrTitle/figures/logo.png}
}\\
\rule{\linewidth}{1.5pt}
\mbox{


\begin{minipage}[b]{\linewidth}
\begin{center}
\vspace{5mm}
\textsc{Chair of Cybernetics and Robotics\\
Faculty of Electronics\\
Wroclaw University of Science and Technology}
\end{center}


\begin{center}
\vspace{25mm}
\textbf{\LARGE \@title}\\

\end{center}
\vspace{55mm}
\hspace{0.07\textwidth}
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
\@author  % Your name
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
\@supervisor % Supervisor's Name
\end{flushright}
\end{minipage}\\[2cm]


\vspace{50mm}
\begin{center}
\textsc{Wroclaw, \monthyeardate\today}\\
\end{center}
\vspace{5mm}
\end{minipage}
}}}
\restoregeometry
\newpage
}
\endinput
