\section{Conclusion}
The report presents the robotic system that allows tracking the trajectory. The hardware is a differential drive mobile robot Pioneer P3-DX enhanced by industrial PC, RTnode board and two ESCON 50/5 motor drivers. OptiTrack Motion Capture system is used as a main reliable source of the robot position and orientation. To ensure that each control command is realized in proper time, real-time operation system and framework are necessary. Thus Xenomai as a real-time extension of Linux kernel and OROCOS are used. OROCOS guarantee that each component is executed in real-time. RTnet protocol guarantees real-time communication between RTnode board and PC. Components that do not need real-time execution are implemented in ROS framework.

The experiment shows that the designed system works correctly but unfortunately is not perfect. In the next stage of the project, another trajectory tracking algorithms will be implemented, like for example algorithms based on Model Predictive Approach and Endogenous Configuration Space Approach. Next, the reference trajectory will be given by one of the motion planning algorithms. The project is a starting point of the Master thesis "Real-time toolchain for Endogenous Configuration Space Approach".