@article{tchon2003endogenous,
  title={Endogenous configuration space approach to mobile manipulators: a derivation and performance assessment of Jacobian inverse kinematics algorithms},
  author={Tcho{\'n}, Krzysztof and Jakubiak, Janusz},
  journal={International Journal of Control},
  volume={76},
  number={14},
  pages={1387--1419},
  year={2003},
  publisher={Taylor \& Francis}
}


@article{tchon2002extended,
  title={Extended Jacobian inverse kinematics algorithms for mobile manipulators},
  author={Tcho{\'n}, Krzysztof and Jakubiak, Janusz},
  journal={Journal of Field Robotics},
  volume={19},
  number={9},
  pages={443--454},
  year={2002},
  publisher={Wiley Online Library}
}


@article{janiak2011constrained,
  title={Constrained motion planning of nonholonomic systems},
  author={Janiak, Mariusz and Tcho{\'n}, Krzysztof},
  journal={Systems \& Control Letters},
  volume={60},
  number={8},
  pages={625--631},
  year={2011},
  publisher={Elsevier}
}


@article{ratajczak2013multiple,
  title={Multiple-task motion planning of non-holonomic systems with dynamics},
  author={Ratajczak, A and Tcho{\'n}, K},
  journal={Mechanical Sciences},
  volume={4},
  number={1},
  pages={153--166},
  year={2013},
  publisher={Copernicus GmbH}
}



@article{tchon2015lagrangian,
  title={Lagrangian Jacobian inverse for nonholonomic robotic systems},
  author={Tcho{\'n}, Krzysztof and Ratajczak, Adam and G{\'o}ral, Ida},
  journal={Nonlinear Dynamics},
  volume={82},
  number={4},
  pages={1923--1932},
  year={2015},
  publisher={Springer}
}


@inproceedings{jakubiak2004fourier,
  title={Fourier vs. non-Fourier band-limited Jacobian inverse kinematics algorithms for mobile manipulators},
  author={Jakubiak, J and Tcho{\'n}, K},
  booktitle={Proc. 10th IEEE Int. Conf. on Methods and Models in Automation and Robotics},
  pages={1005--1010},
  year={2004}
}


@inproceedings{janiak2010constrained,
  title={Constrained robot motion planning: Imbalanced jacobian algorithm vs. optimal control approach},
  author={Janiak, Mariusz and Tchon, Krzysztof},
  booktitle={Methods and Models in Automation and Robotics (MMAR), 2010 15th International Conference on},
  pages={25--30},
  year={2010},
  organization={IEEE}
}

@inproceedings{tchon2015jacobian,
  title={Jacobian motion planning of nonholonomic robots: The Lagrangian Jacobian algorithm},
  author={Tcho{\'n}, Krzysztof and G{\'o}ral, Ida and Ratajczak, Adam},
  booktitle={Robot Motion and Control (RoMoCo), 2015 10th International Workshop on},
  pages={229--234},
  year={2015},
  organization={IEEE}
}


@inproceedings{tchon2015lagrangian1,
  title={Lagrangian Jacobian motion planning},
  author={Tchon, Krzysztof and G{\'o}ral, Ida},
  booktitle={Proc. IMA Conference on Mathematics of Robotics, St Annes College, University of Oxford},
  year={2015}
}

@inproceedings{janiak2015lifted,
  title={Lifted Newton motion planning algorithm},
  author={Janiak, Mariusz},
  booktitle={Robot Motion and Control (RoMoCo), 2015 10th International Workshop on},
  pages={223--228},
  year={2015},
  organization={IEEE}
}


@inproceedings{janiak2015motion,
  title={Motion planning through waypoints for a skid-steering mobile platform},
  author={Janiak, Mariusz and Tcho{\'n}, Krzysztof},
  booktitle={Robot Motion and Control (RoMoCo), 2015 10th International Workshop on},
  pages={58--63},
  year={2015},
  organization={IEEE}
}

@misc{Chojnacki2016,
  author = {Chojnacki, Lukasz},
  title = {{ECSA} framework},
  year = {2016},
  publisher = {Bitbucket},
  journal = {Bitbucket repository},
  howpublished = {\url{https://bitbucket.org/lukych92/ecsa}}
}


@misc{Chojnacki2017,
  author = {Chojnacki, Lukasz},
  title = {Real-time control system},
  year = {2017},
  publisher = {Bitbucket},
  journal = {Bitbucket repository},
  howpublished = {\url{https://bitbucket.org/lukych92/realtime_control_system}}
}


@inproceedings{morin2004trajectory,
  title={Trajectory tracking for non-holonomic vehicles: overview and case study},
  author={Morin, Pascal and Samson, Claude},
  booktitle={Robot Motion and Control, 2004. RoMoCo'04. Proceedings of the Fourth International Workshop on},
  pages={139--153},
  year={2004},
  organization={IEEE}
}


@article{janiak2015control,
  title={Control system architecture for the investigation of motion control algorithms on an example of the mobile platform rex},
  author={Janiak, Mariusz and Zieli{\'n}ski, Cezary},
  journal={Bulletin of the Polish Academy of Sciences Technical Sciences},
  volume={63},
  number={3},
  pages={667--678},
  year={2015}
}

@article{janiak2016rtnode,
  title={RTnode-komponent zintegrowanego {\'s}rodowiska sprz{\k{e}}towo-programowego},
  author={Janiak, M},
  journal={Prace Naukowe Politechniki Warszawskiej. Elektronika},
  pages={79--90},
  year={2016}
}

