\section{Experiment}\label{sec:experiments}
The main goal of the project was building the system that allows a robot track a reference trajectory. One of the last action which has to do is a validation of the system. Thus an experiment was prepared to check that presented system is able to follow a given trajectory. 

The experiment was the following; the robot should track the circle trajectory with radius one. Figure \ref{fig:view} presents initial position during the experiment. The red cross in the middle is the center of the circle. The initial position of the robot in global coordinates is $(0,0,0)$. Total time of the trajectory was $26.4$s. During the experiment desired state $(x_d,y_d, \theta_d)$,
actual robot state $(x,y,\theta)$ and commanded controls (linear and angular velocities) was logged.

\begin{figure}[!h]
\centering
\includegraphics[width=0.8\textwidth]{sections/Experiment/figures/view.jpg}
\caption{View of the experiment}
\label{fig:view}
\end{figure}

\newpage
The result of the experiment shows figure \ref{fig:result}. The dashed line is the reference trajectory, and the solid one is the trajectory realized by the robot. The robot tracks the trajectory quite good, but the result is not perfect.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.7]{sections/Experiment/figures/trajectory.png}
\caption{Result}
\label{fig:result}
\end{figure}