\section{Introduction}
A autonomous mobile robot should move from point A to point B avoiding obstacles. The problem can be divided into two subproblems: motion planning problem and trajectory tracking problem. The first subproblem can be treated as planning feasible trajectory for mobile robot. The second one is a problem of minimization reference (given) trajectory and actual trajectory. There are a lot of different approaches and algorithms to solve this kind of problems. One of the them is Endogenous Configuration Space Approach that attempts to find such controls that move a mobile platform from one point to another. The approach has been introduced in \cite{tchon2003endogenous} and different algorithms using this approach are listed below:
\begin{itemize}
\item \textit{Extended} \cite{tchon2002extended}
\item \textit{Imbalanced} \cite{janiak2010constrained}, \cite{janiak2011constrained}
\item \textit{Prioritarian} \cite{ratajczak2013multiple}
\item \textit{Lagrangian} \cite{tchon2015lagrangian}, \cite{tchon2015jacobian}, \cite{tchon2015lagrangian1}
\item \textit{Lifted Newton} \cite{janiak2015motion}, \cite{janiak2015lifted}
\end{itemize}
All this algorithms are a part of Endogenous Configuration Space Approach framework \cite{Chojnacki2016} which is a python library. 
To solve the trajectory tracking subproblem Model Predictive Control, task priority Lifted Newton trajectory reproduction algorithm or kinematic controller \cite{morin2004trajectory} can be used. 

For this kind of algorithms, the real-time control system should be employed, and this report presents a real-time robotic system that can move from one point to other one following desired feasible trajectory. The system architecture is presented in section \ref{sec:architecture}, the hardware aspect of the system is shown in section \ref{sec:hardware}, and the software in section \ref{sec:software}. To verify that the system works correctly an experiment was prepared and is presented in section \ref{sec:experiments}.